<body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: "<YOUR-APP-ID>",
          xfbml: true,
          cookie: true,
          version: "v2.8"
        });
  
        FB.Event.subscribe('send_to_messenger', function(e) {
          console.log("Plug-in reported event: " + e.event);
        });
  
      };
  
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  
  
    </script>
    <div class="fb-send-to-messenger"
      messenger_app_id="<YOUR-APP-ID>"
      page_id="<YOUR-PAGE-ID>"
      color="blue"
      size="standard">
    </div>
  
  </body>